{
	"id": "cefeea10-e304-9281-8647-3334d7b21a2d",
	"name": "TableTennisApp",
	"description": "wifi를 이용한 출석 체크 앱 ",
	"order": [
		"e09ff866-919b-33b9-605a-fceb03e56cc4",
		"03cdd236-c10d-29cf-fd40-71d38b840f9f",
		"04e07426-3f46-f73f-7148-54f0f8b3e0b1",
		"572c500f-6472-33d0-a7d0-49a13cef202a",
		"8199a3fb-8d1d-9a5c-b0bf-9352010e67be",
		"b40107a3-f9f4-09bf-9d3a-b99fb5f8679c",
		"1e18aaa0-8dda-9298-d456-8948de8dd9f1",
		"6625e428-de17-96a7-8e09-9e82f7bd1b36",
		"50bcc3b7-a73c-b0d2-e2a2-afdd3fafc793",
		"59c665c8-70a7-1690-50de-22662e18b094",
		"4d7cdee7-9dc5-f45d-7090-a37af0964568",
		"e77d84af-df41-786e-f0af-60bd1568f7b6",
		"7e8a254b-e23c-8273-bda7-bd4188e4439f",
		"f506f752-cbd7-f868-18bf-2ecd9ce97b03",
		"1facf4d6-ccaf-7624-aafa-2251396e4deb",
		"3d4e46dc-45cf-23a3-23a3-2bd71f021c87",
		"953e4dad-71ce-38b0-0c8a-5ae983fa3c0a",
		"4de6f2bb-86ff-db22-428d-d1442cb93575",
		"ad57a747-c300-54ce-888e-9858e5caf451",
		"4864172e-bdae-9e5b-387b-699d27cd9f8d",
		"9269ee76-9160-ecd6-0cbb-d2b4880fca69",
		"164a037f-63ea-e922-65b4-d9e0889f58a7",
		"dc10c3e3-d6de-b143-064b-5e3077fb3b5f",
		"57677e00-1c0b-6bcd-4236-ddaa6d431e8e",
		"b9819b23-9fae-8440-6505-901f91810178",
		"6ac038c9-f425-18bc-5189-634c51e44c17",
		"6ef6b491-bad4-e260-8174-6a1bba006930",
		"f17b54db-2020-dc4a-b8a7-7b26351cf31b",
		"c206b772-7126-f195-70bd-38debcd1d1dc"
	],
	"folders": [],
	"timestamp": 1433665921206,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "03cdd236-c10d-29cf-fd40-71d38b840f9f",
			"headers": "",
			"url": "{{prefix}}/users/1235",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433667020198,
			"name": "[사용자]  검색 by userID",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"responses": []
		},
		{
			"id": "04e07426-3f46-f73f-7148-54f0f8b3e0b1",
			"headers": "",
			"url": "{{prefix}}/users/phone/010-8976-7777",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [],
			"dataMode": "params",
			"name": "[사용자] 검색  by phone",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"descriptionFormat": "html",
			"time": 1433667049076,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "164a037f-63ea-e922-65b4-d9e0889f58a7",
			"headers": "",
			"url": "{{prefix}}/devices/1126",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433668565765,
			"name": "[ë‹¨ë§ ê´€ë¦¬] ë‹¨ë§ ì¡°íšŒ",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"responses": []
		},
		{
			"id": "1e18aaa0-8dda-9298-d456-8948de8dd9f1",
			"headers": "",
			"url": "{{prefix}}/admin/notices",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433667504888,
			"name": "[관리자알림] 메세지등록",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : title, content, langType(KR, EN, UNKNOWN)",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"responses": []
		},
		{
			"id": "1facf4d6-ccaf-7624-aafa-2251396e4deb",
			"headers": "",
			"url": "{{prefix}}/routers",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [
				{
					"key": "bssid",
					"value": "blah~bssid",
					"type": "text",
					"enabled": true
				},
				{
					"key": "ssid",
					"value": "blah~ssid",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "[ê³µìœ ê¸° ê´€ë¦¬] ê³µìœ ê¸° ë“±ë¡",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : bssid, ssid",
			"descriptionFormat": "html",
			"time": 1433667628890,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3d4e46dc-45cf-23a3-23a3-2bd71f021c87",
			"headers": "",
			"url": "{{prefix}}/routers",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [],
			"dataMode": "params",
			"name": "[ê³µìœ ê¸° ê´€ë¦¬] ê³µìœ ê¸° ì¡°íšŒ",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"descriptionFormat": "html",
			"time": 1433667659312,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4864172e-bdae-9e5b-387b-699d27cd9f8d",
			"headers": "",
			"url": "{{prefix}}/videos/-DzVAN9PmMg",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [],
			"dataMode": "params",
			"name": "[ë¹„ë””ì˜¤ ê´€ë¦¬] ë¹„ë””ì˜¤ ì¡°íšŒ",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"descriptionFormat": "html",
			"time": 1433667899330,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4d7cdee7-9dc5-f45d-7090-a37af0964568",
			"headers": "",
			"url": "{{prefix}}/admin/notices/1108",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [],
			"dataMode": "urlencoded",
			"name": "[관리자알림] 삭제",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"descriptionFormat": "html",
			"time": 1433667353072,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4de6f2bb-86ff-db22-428d-d1442cb93575",
			"headers": "Content-Type: application/json\n",
			"url": "{{prefix}}/videos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433667845022,
			"name": "[ë¹„ë””ì˜¤ ê´€ë¦¬] ë¹„ë””ì˜¤ ë“±ë¡",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"responses": [],
			"rawModeData": "[{\"videoId\":\"6k98tkmnmys\",\"title\":\"15.03.18 ê°•ì‹ ì˜ ë ˆìŠ¨\", \"videoLink\":\"https://www.youtube.com/watch?v=6k98tkmnmys\",\"publishedAt\":\"2015-03-31T18:37:56.000Z\",\"thumbnailLink\":\"https://i.ytimg.com/vi/6k98tkmnmys/mqdefault.jpg\"}]"
		},
		{
			"id": "50bcc3b7-a73c-b0d2-e2a2-afdd3fafc793",
			"headers": "",
			"url": "{{prefix}}/notices?offset=0&limit=10&langType=KR",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [],
			"dataMode": "params",
			"name": "[관리자알림] 출석한 장소 메세지확인",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : langType(KR, EN, UNKNOWN) ì •ë ¬ì€ TITLE ASC",
			"descriptionFormat": "html",
			"time": 1433667286497,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "572c500f-6472-33d0-a7d0-49a13cef202a",
			"headers": "",
			"url": "{{prefix}}/users?offset=0&limit=10&myId=1244",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435130358998,
			"name": "[사용자]  검색 criteia ",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"responses": []
		},
		{
			"id": "57677e00-1c0b-6bcd-4236-ddaa6d431e8e",
			"headers": "",
			"url": "{{prefix}}/devices/1110/gcm/ABCD",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [],
			"dataMode": "urlencoded",
			"name": "[ë‹¨ë§ ê´€ë¦¬] GCM Registration ID ìˆ˜ì •",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : gcmRegId (path variable)",
			"descriptionFormat": "html",
			"time": 1433668103274,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "59c665c8-70a7-1690-50de-22662e18b094",
			"headers": "",
			"url": "{{prefix}}/admin/notices/1052",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "title",
					"value": "í…ŒìŠ¤íŠ¸ ê³µì§€ì‚¬í•­ ìˆ˜ì •~~",
					"type": "text",
					"enabled": true
				},
				{
					"key": "content",
					"value": "í…”ë¯¸ í…”ë¯¸ í…¥í…Œí…Œí…Œí…Œ~í…”ë¯¸",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433667324549,
			"name": "[관리자알림]  메세지수정",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"responses": []
		},
		{
			"id": "6625e428-de17-96a7-8e09-9e82f7bd1b36",
			"headers": "",
			"url": "{{prefix}}/notices/1054",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [],
			"dataMode": "urlencoded",
			"name": "[관리자알림] 메세지확인",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"descriptionFormat": "html",
			"time": 1433667265901,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6ac038c9-f425-18bc-5189-634c51e44c17",
			"headers": "Content-Type: application/json\n",
			"url": "{{prefix}}/gcm/registrations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "message",
					"value": "1111",
					"type": "text",
					"enabled": true
				},
				{
					"key": "gcmRegId",
					"value": "blah~~",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435290620041,
			"name": "[GCM] ë©”ì‹œì§€ ë°œì†¡ with gcmRegId",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : message",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"responses": []
		},
		{
			"id": "6ef6b491-bad4-e260-8174-6a1bba006930",
			"headers": "Content-Type: application/json\n",
			"url": "{{prefix}}/gcm/devices",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "message",
					"value": "1111",
					"type": "text",
					"enabled": true
				},
				{
					"key": "deviceId",
					"value": "1126",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435290647778,
			"name": "[GCM] ë©”ì‹œì§€ ë°œì†¡ with deviceId",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : message",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"responses": []
		},
		{
			"id": "7e8a254b-e23c-8273-bda7-bd4188e4439f",
			"headers": "Content-Type: application/json\n",
			"url": "{{prefix}}/attendances",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [],
			"dataMode": "raw",
			"name": "[출석]  출석장소 다중 사용자 IN OUT ",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : Content-Typeì´ application/jsonì´ì–´ì•¼ í•¨",
			"descriptionFormat": "html",
			"time": 1433667437480,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "[\n  {\n    \"userId\" : 1123,\n\t\"attendanceType\" : \"IN\"\n  },\n  {\n    \"userId\" : 1235,\n    \"attendanceType\" : \"OUT\"\n  }\n]\n"
		},
		{
			"id": "8199a3fb-8d1d-9a5c-b0bf-9352010e67be",
			"headers": "",
			"url": "{{prefix}}/users/1123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [
				{
					"key": "name",
					"value": "ì´ìš©ìš´",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "yongwoonyo@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "newPassword",
					"value": "1111",
					"type": "text",
					"enabled": true
				},
				{
					"key": "oldPassword",
					"value": "1111",
					"type": "text",
					"enabled": true
				},
				{
					"key": "bluetoothMacAddress",
					"value": "AB:CD:EE:FF:GG",
					"type": "text",
					"enabled": true
				},
				{
					"key": "wifiMacAddress",
					"value": "AA:BB:CC:DD:EE",
					"type": "text",
					"enabled": true
				},
				{
					"key": "birthYear",
					"value": "1999",
					"type": "text",
					"enabled": true
				},
				{
					"key": "birthMonth",
					"value": "5",
					"type": "text",
					"enabled": true
				},
				{
					"key": "birthDay",
					"value": "11",
					"type": "text",
					"enabled": true
				},
				{
					"key": "gender",
					"value": "MALE",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "[사용자] 비번변경및 정보 변경",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : oldPassword (oldPasswordê°€ ì¼ì¹˜í•´ì•¼ ìˆ˜ì • ê°€ëŠ¥, oldPasswordì™€ newPasswordê°€ ê°™ì•„ë„ ë™ìž‘ì—” ë¬´ë°©í•¨)",
			"descriptionFormat": "html",
			"time": 1433667165149,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9269ee76-9160-ecd6-0cbb-d2b4880fca69",
			"headers": "",
			"url": "{{prefix}}/devices",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [
				{
					"key": "name",
					"value": "iPhone6+",
					"type": "text",
					"enabled": true
				},
				{
					"key": "gcmRegId",
					"value": "gcm~~",
					"type": "text",
					"enabled": true
				},
				{
					"key": "macAddress",
					"value": "A2:EE:21:T3:SS:1R",
					"type": "text",
					"enabled": true
				},
				{
					"key": "userId",
					"value": "1123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "[ë‹¨ë§ ê´€ë¦¬] ë‹¨ë§ ë“±ë¡",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : userId, name, macAddress",
			"descriptionFormat": "html",
			"time": 1433667955852,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "953e4dad-71ce-38b0-0c8a-5ae983fa3c0a",
			"headers": "",
			"url": "{{prefix}}/routers/blah~bssid",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [
				{
					"key": "bssid",
					"value": "blah~bssid2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "ssid",
					"value": "blah~ssid2",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "[ê³µìœ ê¸° ê´€ë¦¬] ê³µìœ ê¸° ìˆ˜ì •",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : bssid, ssid",
			"descriptionFormat": "html",
			"time": 1433667697798,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ad57a747-c300-54ce-888e-9858e5caf451",
			"headers": "",
			"url": "{{prefix}}/videos?userName=ì´ì„±ì§„&limit=10&offset=0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [],
			"dataMode": "params",
			"name": "[ë¹„ë””ì˜¤ ê´€ë¦¬] ë¹„ë””ì˜¤ ê²€ìƒ‰",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"descriptionFormat": "html",
			"time": 1433667877815,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b40107a3-f9f4-09bf-9d3a-b99fb5f8679c",
			"headers": "",
			"url": "{{prefix}}/users/1124",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [],
			"dataMode": "urlencoded",
			"name": "[사용자] 삭제",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"descriptionFormat": "html",
			"time": 1433667187234,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b9819b23-9fae-8440-6505-901f91810178",
			"headers": "",
			"url": "{{prefix}}/devices/1110",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [],
			"dataMode": "urlencoded",
			"name": "[ë‹¨ë§ ê´€ë¦¬] ë‹¨ë§ ì‚­ì œ",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ\n",
			"descriptionFormat": "html",
			"time": 1433668133234,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c206b772-7126-f195-70bd-38debcd1d1dc",
			"headers": "Content-Type: application/json\n",
			"url": "{{prefix}}/favorites/1244/users/1123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [
				{
					"key": "message",
					"value": "1111",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "[ì¦ê²¨ì°¾ê¸° ê´€ë¦¬] ì¦ê²¨ì°¾ê¸° ì‚­ì œ",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"descriptionFormat": "html",
			"time": 1435124799889,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "dc10c3e3-d6de-b143-064b-5e3077fb3b5f",
			"headers": "",
			"url": "{{prefix}}/devices/1110",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [
				{
					"key": "name",
					"value": "iPhone6+",
					"type": "text",
					"enabled": true
				},
				{
					"key": "gcmRegId",
					"value": "gcm~~",
					"type": "text",
					"enabled": true
				},
				{
					"key": "macAddress",
					"value": "A2:EE:21:T3:SS:1R",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "[ë‹¨ë§ ê´€ë¦¬] ë‹¨ë§ ìˆ˜ì •",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : name, gcmRegId, macAddress",
			"descriptionFormat": "html",
			"time": 1433668044200,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e09ff866-919b-33b9-605a-fceb03e56cc4",
			"headers": "",
			"url": "{{prefix}}/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "LeeYongwoon",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "yongwoonyo@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "1234",
					"type": "text",
					"enabled": true
				},
				{
					"key": "phone",
					"value": "010-8976-7777",
					"type": "text",
					"enabled": true
				},
				{
					"key": "birth",
					"value": "YYYY-MM-DD",
					"type": "text",
					"enabled": true
				},
				{
					"key": "wifiMacAddress",
					"value": "A2:EE:21:T3:SS:1R",
					"type": "text",
					"enabled": true
				},
				{
					"key": "bluetoothMacAddress",
					"value": "AB:CD:EF:GH:IJ:1K",
					"type": "text",
					"enabled": true
				},
				{
					"key": "gender",
					"value": "MALE",
					"type": "text",
					"enabled": true
				},
				{
					"key": "timezone",
					"value": "+0900",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456398201507,
			"name": "[사용자] 사용자 가입",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : password, phone, name (phone : varchar 15, ex: 010-8976-8858) \nì „í™”ë²ˆí˜¸ê°€ ì¤‘ë³µë˜ë©´ ì´ë¯¸ ì¡´ìž¬í•œë‹¤ê³  ì—ëŸ¬ë¥¼ ë°˜í™˜í•¨",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"responses": []
		},
		{
			"id": "e77d84af-df41-786e-f0af-60bd1568f7b6",
			"headers": "",
			"url": "{{prefix}}/attendances/1140",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"data": [
				{
					"key": "attendanceType",
					"value": "IN",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "[출석]  사용자/출석장소 IN OUT API",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : attendanceType (IN, OUT)",
			"descriptionFormat": "html",
			"time": 1433667388731,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f17b54db-2020-dc4a-b8a7-7b26351cf31b",
			"headers": "Content-Type: application/json\n",
			"url": "{{prefix}}/favorites/1244/users/1123",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "message",
					"value": "1111",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435124649248,
			"name": "[ì¦ê²¨ì°¾ê¸° ê´€ë¦¬] ì¦ê²¨ì°¾ê¸° ì¶”ê°€",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"responses": []
		},
		{
			"id": "f506f752-cbd7-f868-18bf-2ecd9ce97b03",
			"headers": "",
			"url": "{{prefix}}/attendances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433667555481,
			"name": "[출석]  출석장소에 따라 출석 여부 조회",
			"description": "í•„ìˆ˜ íŒŒë¼ë¯¸í„° : ì—†ìŒ",
			"collectionId": "cefeea10-e304-9281-8647-3334d7b21a2d",
			"responses": []
		}
	]
}